*  
 
 position: relative

.colorA
 color: #F09086

.colorB
 color: #93A5D2

.colorC
 color: #6CACF0

 
.container
 padding: 0px
 background-image: url("http://i.imgur.com/9mwcsEH.png")
 background-size: 60%
 background-attachment: fixed
 background-repeat: no-repeat
 background-position: bottom
 max-width: 1024px
 font-size: 0px
 margin-left: auto
 margin-right: auto
 
.button
 text-align: center 
 top: -100px


.button > a
 text-align: center 
 font-size: 25px 
 width: 100px
 height: 50px 
 color: #707177 
 font-weight: bold

hr
 border-top: solid 4px
 color: #707177
 width: 70%
 top: -70px

.title
 left: 40%
 border-radius: 25px
 border: solid 5px #707177
 width: 210px
 font-size: 45px
 color: #707177
 font-weight: 900
 top: 70px
 margin-bottom: 100px
 

.room
 box-sizing: border-box
 display: inline-block  

.nav
 position: fixed
 top: 0
 width: 100%
 height: 65px
 background-color: #707177

.menu
 padding: 0 
 max-width: 1024px
 margin-left: auto
 margin-right: auto 
 font-size: 20px 
 top: -20px

.menu > li
 display: inline-block 
 left: 20%
 font-weight: bold
 
a
 color: white
 text-decoration: none
 padding-left: 6px

a:hover
 color: #333333
 text-decoration: none


.icon
 width: 30%
 min-width: 200px
 transition-duration: 5s

.icon2
 left: -40% 
 width: 200px
 min-width: 150px 

.banner
 height: initial
 background-image: url("http://i.imgur.com/xakrNxc.png")
 background-size: cover

.icon
 width: 100%
 min-width: 200px 

.banner
 width: 100%

.Room
 height: 500px
 display: inline-block
 font-size: 20px
 //border: solid 3px
 //將邊界算在本體DIV裡面
 box-sizing: border-box
 text-align: center

//房價資訊

.seriea
 width: 100%
 height: 500px
 margin-bottom: 500px

.serie
 width: 100%
 height: 500px
 margin-bottom: 200px

.serienameA
 font-weight: 900
 top: 20px
 padding: 0px
 left: 2% 
 width: 200px
 text-align: center
 

.serienameA > hr
 position: relative 
 border-top: 3px solid #F09086
 top: -20px
 width: 170px

.serienameA > h1
 font-size: 100px
 font-weight: 900
 color: #F09086

.serienameA > h4
 font-weight: bold 
 color: #F09086


.serienameB
 font-weight: 900
 top: 20px
 padding: 0px
 left: 2% 
 width: 200px
 text-align: center

.serienameB > hr
 position: relative 
 border-top: 3px solid #93A5D2
 top: -20px
 width: 170px

.serienameB > h1
 font-size: 100px
 font-weight: 900
 color: #93A5D2

.serienameB > h4
 font-weight: bold 
 color: #93A5D2

.serienameC
 font-weight: 900
 top: 20px
 padding: 0px
 left: 2% 
 width: 400px
 text-align: center

.serienameC > hr
 position: relative 
 border-top: 3px solid #6CACF0
 top: -20px
 width: 300px

.serienameC > h1
 font-size: 100px
 font-weight: 900
 color: #6CACF0

.serienameC > h4
 font-weight: bold 
 color: #6CACF0


.w
 display: inline-block

//房價

table 
 left: 3%
 top: 20px
 font-size: 15px
 color: #333333
 border-collapse: collapse
 width: 500px

td,th  
 border: 1px solid white
 text-align: center
 padding: 8px

th
 font-weight: bold

tr:nth-child(even) 
 background-color: #707177
 color: white

ul
 color: #707177
 text-align: left
 top: 50px
 left: 2% 

.text > ul
 left: 4% 

li
 padding: 2px 

//詳細房間資訊與照片

.text 
 top: -210px 
 text-align: center 
 width: 50%
 padding-top: 50px
 

.text > h2
 font-weight: bold 
 text-align: left
 left: 40px

.photo
 height: 400px 
 border: solid 3px 
 top: - 100px 
 background-image: url("http://i.imgur.com/DfY4WMp.jpg") 
 background-size: cover
 width: 50%

.colorAb
 border: solid 5px #F09086
.colorBb
 border: solid 5px #93A5D2
.colorCb
 border: solid 5px #6CACF0

//排版 
@media screen and (max-width: 1000px)
  
 .menu > li
  left: 8%
  
 .icon2
  left: -10% 
  width: 200px
  min-width: 150px
  
 .seriea
  margin-bottom: 500px
  
 .serie
  margin-bottom: 250px
 
 .text
  width: 100%
  
 .photo
  
  width: 100% 
  margin-top: -200px
  margin-bottom: 250px
  
 .container
  background-size: 90%
  
@media screen and (max-width: 700px)
  
 hr
  width: 0% 
  
 .title
  left: 35%
  
 .menu > li
  left: -1%
  font-size: 16px
  
 .icon2
  left: 2% 
  width: 200px
  min-width: 150px 
  
 .serienameA
  left: 35%
  
 .serienameB
  left: 35% 
  
 .serienameC
  left: 15% 
  
 .seriea
  margin-bottom: 500px
  
 .serie
  margin-top: -250px
  margin-bottom: 400px
 
 .text
  width: 100%
  
 .photo
  height: 300px
  width: 100% 
  margin-top: -200px
  margin-bottom: 250px
  
 .container
  background-size: 90%
  
 //圖片動畫

.flip-in-ver-right 
 -webkit-animation: flip-in-ver-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
 animation: flip-in-ver-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

/* ----------------------------------------------
 * Generated by Animista on 2017-7-21 20:33:13
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-ver-right
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-ver-right 
 0% 
  -webkit-transform: rotateY(-80deg)
  transform: rotateY(-80deg)
  opacity: 0
  
 50% 
  -webkit-transform: rotateY(-40)
  transform: rotateY(-40)
  opacity: 0.5


 100% 
  -webkit-transform: rotateY(0)
  transform: rotateY(0)
  opacity: 1
  

@keyframes flip-in-ver-right 
 0% 
  -webkit-transform: rotateY(-80deg)
  transform: rotateY(-80deg)
  opacity: 0
  
 100% 
  -webkit-transform: rotateY(0)
  transform: rotateY(0)
  opacity: 1
  



 